// Persistence library module. Shared conventions live in the root backend build.

dependencies {
    api "org.springframework.boot:spring-boot-starter-data-jpa"
    api "io.github.openfeign.querydsl:querydsl-jpa:7.1"

    implementation "org.flywaydb:flyway-core"

    annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:7.1:jpa"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    runtimeOnly "org.flywaydb:flyway-mysql"
    runtimeOnly "com.mysql:mysql-connector-j"
}
