# coin-zzickmock

./: .gitignore  AGENTS.md  AGENTS.md.omx-worker-runtime  AGENTS.runtime.md  ARCHITECTURE.md  BACKEND.md  CI_WORKFLOW.md  DESIGN.md  FRONTEND.md  Legacy.md  OBSERVABILITY.md  PLANS.md  Precedent.md  QUALITY_SCORE.md  README.md  RELEASE.md  RULES.md  SECURITY.md  docker-compose.backend.prod.yml  docker-compose.infra.prod.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
backend/: .dockerignore  .gitignore  AGENTS.md  Dockerfile  architecture-lint-allowlist.json  build.gradle  settings.gradle
backend/app/: AGENTS.md  build.gradle
backend/app/docs/: README.md  assembly-and-runtime.md  web-and-job-adapters.md
backend/app/src/main/java/coin/coinzzickmock/: CoinZzickmockApplication.java
backend/app/src/main/java/coin/coinzzickmock/providers/: Providers.java
backend/app/src/main/resources/: application-prod.yml  application.yml
backend/app/src/main/resources/db/migration/: V12__add_reward_shop_foundation.sql  V14__rename_reward_redemption_statuses.sql  V21__add_account_version_and_position_symbol_index.sql  V23__surrogate_key_member_daily_activity.sql  V25__add_account_refill_state.sql  V2__add_member_credentials.sql  V9__add_position_take_profit_stop_loss.sql
backend/app/src/test/java/coin/coinzzickmock/testsupport/: PermitAllSecurityTestConfiguration.java  TestAccountRepository.java  TestAuthProvider.java  TestConnectorProvider.java  TestLeaderboardSnapshotStore.java  TestMarketDataGateway.java  TestMarketHistoryRepository.java  TestOrderRepository.java  TestPositionRepository.java  TestRewardPointHistoryRepository.java  TestTelemetryProvider.java
backend/app/src/test/resources/: application-test.yml
backend/core/: AGENTS.md  build.gradle
backend/core/docs/: README.md  application-and-providers.md  business-core-ownership.md  domain-modeling-rules.md
backend/docs/: BACKEND_GUIDELINE.md  README.md
backend/docs/architecture/: foundations.md  package-and-wiring.md  testing-and-architecture-lint.md
backend/docs/code-quality/: clean-code-responsibility.md  technical-naming-rules.md
backend/docs/errors/: exception-rules.md
backend/push-app/: AGENTS.md  build.gradle
backend/push-app/docs/: README.md  push-server-runtime.md
backend/push-app/src/main/java/coin/coinzzickmock/: PushServerApplication.java
backend/push-app/src/main/resources/: application.yml
backend/src/main/java/coin/coinzzickmock/: CoinZzickmockApplication.java
backend/src/main/java/coin/coinzzickmock/batch/holiday/: KrxMarketStatusSyncBatch.java
backend/src/main/java/coin/coinzzickmock/batch/logging/: DailyLogWarmBatch.java
backend/src/main/java/coin/coinzzickmock/bootstrap/: CoinZzickmockApplication.java
backend/src/main/java/coin/coinzzickmock/bootstrap/config/: FuturesBootstrapConfiguration.java  QuerydslConfiguration.java
backend/src/main/java/coin/coinzzickmock/common/api/: ApiResponse.java
backend/src/main/java/coin/coinzzickmock/common/error/: BadRequestException.java  CoreException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/coin/coinzzickmock/common/event/: AfterCommitEventPublisher.java
backend/src/main/java/coin/coinzzickmock/common/trading/: LiquidationFormula.java
backend/src/main/java/coin/coinzzickmock/common/web/: SseClientKey.java  SseDeliveryConfiguration.java  SseSubscriptionRegistry.java
backend/src/main/java/stock/stockzzickmock/: StockZzickmockApplication.java
backend/src/main/resources/: application-prod.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V11__backfill_and_constrain_conditional_close_orders.sql  V18__member_surrogate_pk_and_nickname.sql  V19__add_member_daily_activity.sql  V1__initial_schema.sql  V20__add_member_withdrawn_at.sql  V22__add_executable_pending_order_index.sql  V24__wallet_history_daily_snapshots.sql  V3__add_market_history_schema.sql  V7__add_market_symbol_funding_schedule.sql
backend/src/test/java/coin/coinzzickmock/: CoinZzickmockApplicationTests.java
backend/src/test/java/coin/coinzzickmock/architecture/: ApplicationServiceDependencyRuleTest.java  BackendBeanWiringTest.java
backend/src/test/java/coin/coinzzickmock/test/: test.java
backend/src/test/java/coin/coinzzickmock/testsupport/: TestAccountRepository.java  TestLeaderboardSnapshotStore.java  TestMarketDataGateway.java  TestMarketHistoryRepository.java  TestOrderRepository.java  TestPositionRepository.java  TestRewardPointRepository.java
backend/src/test/java/stock/stockzzickmock/: StockZzickmockApplicationTests.java
backend/src/test/java/stock/stockzzickmock/test/: test.java
backend/src/test/resources/: application-test.yml
backend/storage/: AGENTS.md  build.gradle
backend/storage/docs/: README.md  persistence-rules.md  schema-and-migration.md  storage-contract-inventory-2026-05-13.md
backend/storage/src/main/resources/db/migration/: V10__add_futures_order_conditional_trigger_fields.sql  V13__store_market_candle_times_as_utc_datetime.sql  V15__add_wallet_history.sql  V16__enforce_single_open_position_per_side.sql  V17__shorten_coffee_voucher_description.sql  V26__add_market_history_repair_events.sql  V27__weekly_account_refill_description.sql  V28__add_position_peek_inventory_and_snapshots.sql  V29__add_position_peek_entry_price.sql  V30__lower_position_peek_price.sql  V31__add_community_posts.sql  V32__add_reward_shop_purchases.sql  V33__add_trading_account_non_negative_checks.sql  V34__generalize_completed_market_candles.sql  V35__google_oauth_member_identity.sql  V36__drop_member_address_columns.sql  V4__remove_trade_count_from_market_history.sql  V5__add_position_history_and_close_order_contract.sql  V6__add_open_position_version.sql  V8__add_net_pnl_position_accounting.sql
backend/stream/: AGENTS.md  build.gradle
backend/stream/docs/: README.md  realtime-delivery-rules.md
backend/stream/src/main/resources/: trading-execution-messages_ko.properties
(+2336 files in other folders)
