import groovy.json.JsonOutput

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.13'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'coin'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'io.github.openfeign.querydsl:querydsl-jpa:7.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.7'
    implementation 'org.flywaydb:flyway-core'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'org.flywaydb:flyway-mysql'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.7'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

def architectureRootPackage = 'coin.coinzzickmock'
def architectureAllowedTopLevel = ['common', 'providers', 'feature'] as Set
def architectureForbiddenTopLevel = ['bootstrap', 'support', 'core', 'extern', 'storage'] as Set
def architectureLayers = ['web', 'job', 'application', 'domain', 'infrastructure'] as Set
def architectureTargetLayers = ['web', 'job', 'application', 'domain', 'infrastructure'] as Set
def architectureReport = layout.buildDirectory.file('reports/architecture-lint/violations.jsonl')

def architectureEmit = { Writer writer, String level, String event, Map payload ->
    def record = [
        ts   : new Date().format("yyyy-MM-dd'T'HH:mm:ssXXX"),
        level: level,
        tool : 'backend-architecture-lint',
        event: event,
    ] + payload
    def line = JsonOutput.toJson(record)
    writer.write(line)
    writer.write(System.lineSeparator())
    println(line)
}

tasks.register('architectureLint') {
    group = 'verification'
    description = 'Validates project-specific backend architecture rules and emits JSONL logs.'

    inputs.files(fileTree('src/main/java') { include '**/*.java' })
    outputs.file(architectureReport)

    doLast {
        def reportFile = architectureReport.get().asFile
        reportFile.parentFile.mkdirs()

        int violationCount = 0
        int advisoryCount = 0
        def sourceFiles = fileTree('src/main/java') { include '**/*.java' }.files.sort { it.path }

        reportFile.withWriter('UTF-8') { writer ->
            architectureEmit(writer, 'INFO', 'architecture_lint_started', [
                sourceSet : 'src/main/java',
                reportPath: project.relativePath(reportFile),
                rules     : [
                    'PACKAGE_ROOT_MATCH',
                    'PACKAGE_PATH_MATCH',
                    'TOP_LEVEL_PACKAGE_ALLOWED',
                    'FORBIDDEN_LEGACY_TOP_LEVEL',
                    'FEATURE_LAYER_REQUIRED',
                    'WEB_OWNS_HTTP_DELIVERY_ADVISORY',
                    'JOB_OWNS_BACKGROUND_TRIGGERS',
                    'JOB_TRIGGER_ONLY',
                    'INFRASTRUCTURE_CONFIG_SPLIT_ADVISORY',
                    'DOMAIN_FRAMEWORK_FREE',
                    'APPLICATION_NO_SECURITY_CONTEXT',
                    'APPLICATION_SERVICE_NO_SERVICE_DEPENDENCY',
                    'WEB_NO_PERSISTENCE_IMPORTS',
                    'ENTITY_NAME_NO_TECH_SUFFIX',
                    'PERSISTENCE_NAME_NO_TECH_TERM',
                ],
                targetLayers: architectureTargetLayers,
            ])

            def logViolation = { File file, int line, String rule, String message, String suggestedFix, Map extras = [:] ->
                violationCount++
                architectureEmit(writer, 'ERROR', 'architecture_violation', [
                    rule        : rule,
                    category    : 'architecture',
                    severity    : 'ERROR',
                    file        : project.relativePath(file).replace('\\', '/'),
                    line        : line,
                    message     : message,
                    suggestedFix: suggestedFix,
                ] + extras)
            }

            def logAdvisory = { File file, int line, String rule, String message, String suggestedFix, Map extras = [:] ->
                advisoryCount++
                architectureEmit(writer, 'WARN', 'architecture_advisory', [
                    rule        : rule,
                    category    : 'architecture',
                    severity    : 'WARN',
                    file        : project.relativePath(file).replace('\\', '/'),
                    line        : line,
                    message     : message,
                    suggestedFix: suggestedFix,
                ] + extras)
            }

            sourceFiles.each { sourceFile ->
                def relativePath = project.relativePath(sourceFile).replace('\\', '/')
                def text = sourceFile.getText('UTF-8')
                def lines = text.readLines()
                def packageMatcher = text =~ /(?m)^\s*package\s+([A-Za-z0-9_.]+)\s*;/
                String packageName = packageMatcher.find() ? packageMatcher.group(1) : null

                if (packageName == null) {
                    logViolation(
                        sourceFile,
                        1,
                        'PACKAGE_DECLARATION_REQUIRED',
                        '모든 백엔드 Java 파일은 package 선언을 가져야 합니다.',
                        "파일 상단에 `package ${architectureRootPackage}.<...>;` 형태의 선언을 추가하세요."
                    )
                    return
                }

                int packageLine = lines.findIndexOf { it.contains("package ${packageName};") } + 1
                def expectedPath = "src/main/java/${packageName.replace('.', '/')}/${sourceFile.name}"

                if (!packageName.startsWith(architectureRootPackage)) {
                    logViolation(
                        sourceFile,
                        packageLine,
                        'PACKAGE_ROOT_MATCH',
                        "패키지 루트는 `${architectureRootPackage}`여야 합니다. 현재 값: `${packageName}`.",
                        "패키지를 `${architectureRootPackage}` 아래로 옮기세요.",
                        [packageName: packageName]
                    )
                }

                if (relativePath != expectedPath) {
                    logViolation(
                        sourceFile,
                        packageLine,
                        'PACKAGE_PATH_MATCH',
                        "패키지 선언과 파일 경로가 일치하지 않습니다. 기대 경로: `${expectedPath}`.",
                        'package 선언에 맞게 파일을 옮기거나 package 선언을 수정하세요.',
                        [packageName: packageName, expectedPath: expectedPath]
                    )
                }

                def packageSegments = packageName == architectureRootPackage
                    ? []
                    : packageName.substring(architectureRootPackage.length() + 1).tokenize('.')

                if (packageSegments.isEmpty()) {
                    if (!sourceFile.name.endsWith('Application.java')) {
                        logViolation(
                            sourceFile,
                            packageLine,
                            'TOP_LEVEL_PACKAGE_ALLOWED',
                            '루트 패키지 바로 아래에는 Spring Boot `*Application` 진입점만 둘 수 있습니다.',
                            '나머지 클래스는 `common`, `providers`, `feature` 중 하나의 하위 패키지로 옮기세요.',
                            [packageName: packageName]
                        )
                    }
                    return
                }

                def topLevel = packageSegments[0]
                if (!architectureAllowedTopLevel.contains(topLevel)) {
                    logViolation(
                        sourceFile,
                        packageLine,
                        'TOP_LEVEL_PACKAGE_ALLOWED',
                        "최상위 패키지 `${topLevel}`는 허용되지 않습니다.",
                        "최상위 패키지는 `${architectureAllowedTopLevel.join(', ')}` 중 하나를 사용하세요.",
                        [packageName: packageName, topLevel: topLevel]
                    )
                }

                if (architectureForbiddenTopLevel.contains(topLevel)) {
                    logViolation(
                        sourceFile,
                        packageLine,
                        'FORBIDDEN_LEGACY_TOP_LEVEL',
                        "레거시 최상위 패키지 `${topLevel}`는 금지됩니다.",
                        '루트 `*Application`과 `feature`, `providers`, `common` 구조로 재배치하세요.',
                        [packageName: packageName, topLevel: topLevel]
                    )
                }

                if (topLevel == 'feature') {
                    if (packageSegments.size() < 3) {
                        logViolation(
                            sourceFile,
                            packageLine,
                            'FEATURE_LAYER_REQUIRED',
                            'feature 패키지 아래 파일은 `feature.<name>.<layer>` 형태를 따라야 합니다.',
                            '예: `feature.market.application`, `feature.member.domain`.',
                            [packageName: packageName]
                        )
                    } else if (!architectureLayers.contains(packageSegments[2])) {
                        logViolation(
                            sourceFile,
                            packageLine,
                            'FEATURE_LAYER_REQUIRED',
                            "feature 레이어는 `${architectureLayers.join(', ')}` 중 하나여야 합니다. 현재 값: `${packageSegments[2]}`.",
                            '`web`, `job`, `application`, `domain`, `infrastructure` 중 하나로 레이어를 정리하세요. `api` Java package는 더 이상 허용하지 않습니다.',
                            [packageName: packageName, layer: packageSegments[2]]
                        )
                    }
                }

                def layer = packageSegments.find { architectureLayers.contains(it) }

                if (text.contains('@Entity') && sourceFile.name.endsWith('JpaEntity.java')) {
                    logViolation(
                        sourceFile,
                        1,
                        'ENTITY_NAME_NO_TECH_SUFFIX',
                        'JPA 엔티티 이름에 `Jpa` 같은 기술 접미사를 넣지 않습니다.',
                        '엔티티 클래스명은 `*Entity`로 두고, 기술 세부사항은 패키지 경로와 프레임워크 타입으로만 드러내세요.',
                        [packageName: packageName]
                    )
                }

                if (packageName.contains('.infrastructure.persistence') &&
                        (sourceFile.name.contains('Jpa') || sourceFile.name.contains('SpringData'))) {
                    logViolation(
                        sourceFile,
                        1,
                        'PERSISTENCE_NAME_NO_TECH_TERM',
                        'persistence 클래스 이름에 `Jpa`, `SpringData` 같은 기술명을 넣지 않습니다.',
                        '패키지 경로와 `JpaRepository` 같은 타입으로 기술 세부사항을 드러내고, 클래스명은 역할 중심으로 바꾸세요.',
                        [packageName: packageName, fileName: sourceFile.name]
                    )
                }

                if (layer == 'domain') {
                    lines.eachWithIndex { lineText, index ->
                        def trimmed = lineText.trim()
                        if (trimmed.startsWith('import org.springframework.') || trimmed.startsWith('import jakarta.persistence.')) {
                            logViolation(
                                sourceFile,
                                index + 1,
                                'DOMAIN_FRAMEWORK_FREE',
                                'domain 레이어는 Spring 또는 JPA import에 의존하면 안 됩니다.',
                                '해당 의존성은 `application` 또는 `infrastructure`로 이동하세요.',
                                [packageName: packageName, importLine: trimmed]
                            )
                        }
                        if (['@Entity', '@Transactional', '@Service', '@Component', '@Repository', '@RestController'].any { trimmed.contains(it) }) {
                            logViolation(
                                sourceFile,
                                index + 1,
                                'DOMAIN_FRAMEWORK_FREE',
                                'domain 레이어는 Spring/JPA annotation에 의존하면 안 됩니다.',
                                '프레임워크 annotation은 `api` 또는 `infrastructure`로 이동하세요.',
                                [packageName: packageName, code: trimmed]
                            )
                        }
                    }
                }

                if (layer == 'application') {
                    lines.eachWithIndex { lineText, index ->
                        def trimmed = lineText.trim()
                        if (trimmed.startsWith('import org.springframework.security.core.context.SecurityContextHolder') ||
                            trimmed.startsWith('import org.springframework.security.core.Authentication')) {
                            logViolation(
                                sourceFile,
                                index + 1,
                                'APPLICATION_NO_SECURITY_CONTEXT',
                                'application 레이어는 Spring Security context를 직접 읽으면 안 됩니다.',
                                '`Providers.auth()` 같은 추상화로 현재 actor를 주입하세요.',
                                [packageName: packageName, importLine: trimmed]
                            )
                        }
                        if (['@RestController', '@RequestMapping', '@GetMapping', '@PostMapping', '@PutMapping', '@DeleteMapping', '@PatchMapping'].any { trimmed.contains(it) }) {
                            logViolation(
                                sourceFile,
                                index + 1,
                                'APPLICATION_NO_WEB_ANNOTATION',
                                'application 레이어는 웹 annotation을 가지면 안 됩니다.',
                                'HTTP 진입점은 `api` 레이어로 이동하세요.',
                                [packageName: packageName, code: trimmed]
                            )
                        }
                    }

                    def isApplicationService = relativePath.contains('/application/service/')
                            && sourceFile.name.endsWith('Service.java')
                    if (isApplicationService) {
                        def currentServiceName = sourceFile.name.replace('.java', '')
                        def applicationServiceNames = sourceFiles
                                .findAll { candidate ->
                                    def candidateRelativePath = project.relativePath(candidate).replace('\\', '/')
                                    candidateRelativePath.contains('/application/service/')
                                            && candidate.name.endsWith('Service.java')
                                }
                                .collect { candidate -> candidate.name.replace('.java', '') }
                                .findAll { candidateName -> candidateName != currentServiceName }

                        applicationServiceNames.each { otherServiceName ->
                            def matchLine = lines.findIndexOf { lineText ->
                                def trimmed = lineText.trim()
                                !(trimmed.startsWith('//') || trimmed.startsWith('/*') || trimmed.startsWith('*')) &&
                                        java.util.regex.Pattern
                                                .compile("\\b" + java.util.regex.Pattern.quote(otherServiceName) + "\\b")
                                                .matcher(lineText)
                                                .find()
                            }
                            if (matchLine >= 0) {
                                logViolation(
                                    sourceFile,
                                    matchLine + 1,
                                    'APPLICATION_SERVICE_NO_SERVICE_DEPENDENCY',
                                    "application/service 유스케이스는 다른 service `${otherServiceName}`를 직접 참조하면 안 됩니다.",
                                    '공유 로직은 `application`의 목적별 비-Service 협력 객체나 `domain` 정책/서비스로 옮기고, 유스케이스 service는 자기 흐름만 조합하세요.',
                                    [packageName: packageName, dependency: otherServiceName]
                                )
                            }
                        }
                    }
                }

                if (layer == 'web') {
                    lines.eachWithIndex { lineText, index ->
                        def trimmed = lineText.trim()
                        if (trimmed.startsWith('import org.springframework.data.') || trimmed.startsWith('import jakarta.persistence.')) {
                            logViolation(
                                sourceFile,
                                index + 1,
                                'WEB_NO_PERSISTENCE_IMPORTS',
                                'web 레이어는 persistence import에 직접 의존하면 안 됩니다.',
                                '영속성 의존은 `application` port 또는 `infrastructure` adapter 뒤로 숨기세요.',
                                [packageName: packageName, importLine: trimmed]
                            )
                        }
                    }
                }

                if (topLevel == 'feature') {
                    def firstInterestingLine = { List<String> patterns ->
                        def found = lines.findIndexOf { lineText ->
                            def trimmed = lineText.trim()
                            patterns.any { pattern -> trimmed.contains(pattern) }
                        }
                        found >= 0 ? found + 1 : packageLine
                    }

                    def usesHttpDelivery = text.contains('@RestController') ||
                            text.contains('SseEmitter') ||
                            text.contains('HandlerInterceptor') ||
                            text.contains('WebMvcConfigurer') ||
                            ['@RequestMapping', '@GetMapping', '@PostMapping', '@PutMapping', '@DeleteMapping', '@PatchMapping']
                                    .any { text.contains(it) }
                    if (usesHttpDelivery && layer != 'web') {
                        logAdvisory(
                            sourceFile,
                            firstInterestingLine(['@RestController', 'SseEmitter', 'HandlerInterceptor', 'WebMvcConfigurer', '@RequestMapping', '@GetMapping', '@PostMapping', '@PutMapping', '@DeleteMapping', '@PatchMapping']),
                            'WEB_OWNS_HTTP_DELIVERY_ADVISORY',
                            'HTTP/SSE delivery class는 최종적으로 `web` layer가 소유해야 합니다.',
                            'PR-2에서 controller/DTO/interceptor/WebMvcConfigurer/SSE broker를 `feature.<name>.web`으로 이동하세요.',
                            [packageName: packageName, currentLayer: layer, targetLayer: 'web']
                        )
                    }

                    def usesBackgroundTrigger = text.contains('@Scheduled') ||
                            text.contains('ApplicationReadyEvent')
                    if (usesBackgroundTrigger && packageName.contains('.feature.') && layer != 'job') {
                        logViolation(
                            sourceFile,
                            firstInterestingLine(['@Scheduled', 'ApplicationReadyEvent']),
                            'JOB_OWNS_BACKGROUND_TRIGGERS',
                            'feature scheduler/startup/background trigger는 `job` layer가 소유해야 합니다.',
                            'feature use case를 실행하는 scheduler/startup/backfill/retry trigger는 `feature.<name>.job`으로 이동하세요.',
                            [packageName: packageName, currentLayer: layer, targetLayer: 'job']
                        )
                    }

                    if (layer == 'job') {
                        lines.eachWithIndex { lineText, index ->
                            def trimmed = lineText.trim()
                            def importsForbiddenRuntime = trimmed.startsWith('import org.springframework.data.') ||
                                    trimmed.startsWith('import jakarta.persistence.') ||
                                    trimmed.startsWith('import org.springframework.web.') ||
                                    trimmed.contains('SseEmitter') ||
                                    trimmed.startsWith("import ${architectureRootPackage}.providers.infrastructure.") ||
                                    (trimmed.startsWith("import ${architectureRootPackage}.feature.") &&
                                            trimmed.contains('.infrastructure.'))
                            if (importsForbiddenRuntime) {
                                logViolation(
                                    sourceFile,
                                    index + 1,
                                    'JOB_TRIGGER_ONLY',
                                    'job layer는 persistence, web, provider infrastructure, feature infrastructure 구현을 직접 import하면 안 됩니다.',
                                    'job class는 얇은 trigger로 유지하고 application service/coordinator 또는 provider 계약만 호출하세요.',
                                    [packageName: packageName, importLine: trimmed]
                                )
                            }
                        }
                    }

                    if (packageName.contains('.infrastructure.config')) {
                        def hasWebConfig = text.contains('WebMvcConfigurer') ||
                                text.contains('HandlerInterceptor') ||
                                text.contains('SseEmitter') ||
                                text.contains('org.springframework.web.')
                        def hasJobConfig = text.contains('@Scheduled') ||
                                text.contains('TaskScheduler') ||
                                text.contains('ApplicationReadyEvent')
                        if (hasWebConfig || hasJobConfig) {
                            logAdvisory(
                                sourceFile,
                                firstInterestingLine(['WebMvcConfigurer', 'HandlerInterceptor', 'SseEmitter', '@Scheduled', 'TaskScheduler', 'ApplicationReadyEvent', '@Bean']),
                                'INFRASTRUCTURE_CONFIG_SPLIT_ADVISORY',
                                '`infrastructure/config` 안의 web/job runtime config 후보입니다.',
                                'PR-4에서 MVC/SSE delivery config는 `web`, scheduler/startup trigger wiring은 `job`, outbound technology wiring만 `infrastructure`에 남기세요.',
                                [packageName: packageName, webConfigCandidate: hasWebConfig, jobConfigCandidate: hasJobConfig]
                            )
                        }
                    }
                }
            }

            architectureEmit(writer, 'INFO', 'architecture_lint_summary', [
                status     : violationCount == 0 ? 'passed' : 'failed',
                violations : violationCount,
                advisories : advisoryCount,
                reportPath : project.relativePath(reportFile),
            ])
        }

        if (violationCount > 0) {
            throw new GradleException("Architecture lint failed with ${violationCount} violation(s). See ${project.relativePath(reportFile)}")
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('architectureLint')
}
