import groovy.json.JsonOutput

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.13'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'coin'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'io.github.openfeign.querydsl:querydsl-jpa:7.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.7'
    implementation 'org.flywaydb:flyway-core'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'org.flywaydb:flyway-mysql'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.7'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

def architectureRootPackage = 'coin.coinzzickmock'
def architectureAllowedTopLevel = ['common', 'providers', 'feature'] as Set
def architectureForbiddenTopLevel = ['bootstrap', 'support', 'core', 'extern', 'storage'] as Set
def architectureLayers = ['web', 'job', 'application', 'domain', 'infrastructure'] as Set
def architectureTargetLayers = ['web', 'job', 'application', 'domain', 'infrastructure'] as Set
def architectureReport = layout.buildDirectory.file('reports/architecture-lint/violations.jsonl')

def architectureEmit = { Writer writer, String level, String event, Map payload ->
    def record = [
        ts   : new Date().format("yyyy-MM-dd'T'HH:mm:ssXXX"),
        level: level,
        tool : 'backend-architecture-lint',
        event: event,
    ] + payload
    def line = JsonOutput.toJson(record)
    writer.write(line)
    writer.write(System.lineSeparator())
    println(line)
}

tasks.register('architectureLint') {
    group = 'verification'
    description = 'Validates project-specific backend architecture rules and emits JSONL logs.'

    inputs.files(fileTree('src/main/java') { include '**/*.java' })
    outputs.file(architectureReport)

    doLast {
        def reportFile = architectureReport.get().asFile
        reportFile.parentFile.mkdirs()

        int violationCount = 0
        int advisoryCount = 0
        def sourceFiles = fileTree('src/main/java') { include '**/*.java' }.files.sort { it.path }

        reportFile.withWriter('UTF-8') { writer ->
            architectureEmit(writer, 'INFO', 'architecture_lint_started', [
                sourceSet : 'src/main/java',
                reportPath: project.relativePath(reportFile),
                rules     : [
                    'PACKAGE_ROOT_MATCH',
                    'PACKAGE_PATH_MATCH',
                    'TOP_LEVEL_PACKAGE_ALLOWED',
                    'FORBIDDEN_LEGACY_TOP_LEVEL',
                    'FEATURE_LAYER_REQUIRED',
                    'WEB_OWNS_HTTP_DELIVERY_ADVISORY',
                    'JOB_OWNS_BACKGROUND_TRIGGERS_ADVISORY',
                    'INFRASTRUCTURE_CONFIG_SPLIT_ADVISORY',
                    'DOMAIN_FRAMEWORK_FREE',
                    'APPLICATION_NO_SECURITY_CONTEXT',
                    'APPLICATION_SERVICE_NO_SERVICE_DEPENDENCY',
                    'WEB_NO_PERSISTENCE_IMPORTS',
                    'ENTITY_NAME_NO_TECH_SUFFIX',
                    'PERSISTENCE_NAME_NO_TECH_TERM',
                ],
                targetLayers: architectureTargetLayers,
            ])

            def logViolation = { File file, int line, String rule, String message, String suggestedFix, Map extras = [:] ->
                violationCount++
                architectureEmit(writer, 'ERROR', 'architecture_violation', [
                    rule        : rule,
                    category    : 'architecture',
                    severity    : 'ERROR',
                    file        : project.relativePath(file).replace('\\', '/'),
                    line        : line,
                    message     : message,
                    suggestedFix: suggestedFix,
                ] + extras)
            }

            def logAdvisory = { File file, int line, String rule, String message, String suggestedFix, Map extras = [:] ->
                advisoryCount++
                architectureEmit(writer, 'WARN', 'architecture_advisory', [
                    rule        : rule,
                    category    : 'architecture',
                    severity    : 'WARN',
                    file        : project.relativePath(file).replace('\\', '/'),
                    line        : line,
                    message     : message,
                    suggestedFix: suggestedFix,
                ] + extras)
            }

            sourceFiles.each { sourceFile ->
                def relativePath = project.relativePath(sourceFile).replace('\\', '/')
                def text = sourceFile.getText('UTF-8')
                def lines = text.readLines()
                def packageMatcher = text =~ /(?m)^\s*package\s+([A-Za-z0-9_.]+)\s*;/
                String packageName = packageMatcher.find() ? packageMatcher.group(1) : null

                if (packageName == null) {
                    logViolation(
                        sourceFile,
                        1,
                        'PACKAGE_DECLARATION_REQUIRED',
                        'лӘЁл“  л°ұм—”л“ң Java нҢҢмқјмқҖ package м„ м–ёмқ„ к°Җм ём•ј н•©лӢҲлӢӨ.',
                        "нҢҢмқј мғҒлӢЁм—җ `package ${architectureRootPackage}.<...>;` нҳ•нғңмқҳ м„ м–ёмқ„ м¶”к°Җн•ҳм„ёмҡ”."
                    )
                    return
                }

                int packageLine = lines.findIndexOf { it.contains("package ${packageName};") } + 1
                def expectedPath = "src/main/java/${packageName.replace('.', '/')}/${sourceFile.name}"

                if (!packageName.startsWith(architectureRootPackage)) {
                    logViolation(
                        sourceFile,
                        packageLine,
                        'PACKAGE_ROOT_MATCH',
                        "нҢЁнӮӨм§Җ лЈЁнҠёлҠ” `${architectureRootPackage}`м—¬м•ј н•©лӢҲлӢӨ. нҳ„мһ¬ к°’: `${packageName}`.",
                        "нҢЁнӮӨм§ҖлҘј `${architectureRootPackage}` м•„лһҳлЎң мҳ®кё°м„ёмҡ”.",
                        [packageName: packageName]
                    )
                }

                if (relativePath != expectedPath) {
                    logViolation(
                        sourceFile,
                        packageLine,
                        'PACKAGE_PATH_MATCH',
                        "нҢЁнӮӨм§Җ м„ м–ёкіј нҢҢмқј кІҪлЎңк°Җ мқјм№ҳн•ҳм§Җ м•ҠмҠөлӢҲлӢӨ. кё°лҢҖ кІҪлЎң: `${expectedPath}`.",
                        'package м„ м–ём—җ л§һкІҢ нҢҢмқјмқ„ мҳ®кё°кұ°лӮҳ package м„ м–ёмқ„ мҲҳм •н•ҳм„ёмҡ”.',
                        [packageName: packageName, expectedPath: expectedPath]
                    )
                }

                def packageSegments = packageName == architectureRootPackage
                    ? []
                    : packageName.substring(architectureRootPackage.length() + 1).tokenize('.')

                if (packageSegments.isEmpty()) {
                    if (!sourceFile.name.endsWith('Application.java')) {
                        logViolation(
                            sourceFile,
                            packageLine,
                            'TOP_LEVEL_PACKAGE_ALLOWED',
                            'лЈЁнҠё нҢЁнӮӨм§Җ л°”лЎң м•„лһҳм—җлҠ” Spring Boot `*Application` м§„мһ…м җл§Ң л‘ҳ мҲҳ мһҲмҠөлӢҲлӢӨ.',
                            'лӮҳлЁём§Җ нҒҙлһҳмҠӨлҠ” `common`, `providers`, `feature` мӨ‘ н•ҳлӮҳмқҳ н•ҳмң„ нҢЁнӮӨм§ҖлЎң мҳ®кё°м„ёмҡ”.',
                            [packageName: packageName]
                        )
                    }
                    return
                }

                def topLevel = packageSegments[0]
                if (!architectureAllowedTopLevel.contains(topLevel)) {
                    logViolation(
                        sourceFile,
                        packageLine,
                        'TOP_LEVEL_PACKAGE_ALLOWED',
                        "мөңмғҒмң„ нҢЁнӮӨм§Җ `${topLevel}`лҠ” н—Ҳмҡ©лҗҳм§Җ м•ҠмҠөлӢҲлӢӨ.",
                        "мөңмғҒмң„ нҢЁнӮӨм§ҖлҠ” `${architectureAllowedTopLevel.join(', ')}` мӨ‘ н•ҳлӮҳлҘј мӮ¬мҡ©н•ҳм„ёмҡ”.",
                        [packageName: packageName, topLevel: topLevel]
                    )
                }

                if (architectureForbiddenTopLevel.contains(topLevel)) {
                    logViolation(
                        sourceFile,
                        packageLine,
                        'FORBIDDEN_LEGACY_TOP_LEVEL',
                        "л Ҳкұ°мӢң мөңмғҒмң„ нҢЁнӮӨм§Җ `${topLevel}`лҠ” кёҲм§Җлҗ©лӢҲлӢӨ.",
                        'лЈЁнҠё `*Application`кіј `feature`, `providers`, `common` кө¬мЎ°лЎң мһ¬л°°м№ҳн•ҳм„ёмҡ”.',
                        [packageName: packageName, topLevel: topLevel]
                    )
                }

                if (topLevel == 'feature') {
                    if (packageSegments.size() < 3) {
                        logViolation(
                            sourceFile,
                            packageLine,
                            'FEATURE_LAYER_REQUIRED',
                            'feature нҢЁнӮӨм§Җ м•„лһҳ нҢҢмқјмқҖ `feature.<name>.<layer>` нҳ•нғңлҘј л”°лқјм•ј н•©лӢҲлӢӨ.',
                            'мҳҲ: `feature.market.application`, `feature.member.domain`.',
                            [packageName: packageName]
                        )
                    } else if (!architectureLayers.contains(packageSegments[2])) {
                        logViolation(
                            sourceFile,
                            packageLine,
                            'FEATURE_LAYER_REQUIRED',
                            "feature л Ҳмқҙм–ҙлҠ” `${architectureLayers.join(', ')}` мӨ‘ н•ҳлӮҳм—¬м•ј н•©лӢҲлӢӨ. нҳ„мһ¬ к°’: `${packageSegments[2]}`.",
                            '`web`, `job`, `application`, `domain`, `infrastructure` мӨ‘ н•ҳлӮҳлЎң л Ҳмқҙм–ҙлҘј м •лҰ¬н•ҳм„ёмҡ”. `api` Java packageлҠ” лҚ” мқҙмғҒ н—Ҳмҡ©н•ҳм§Җ м•ҠмҠөлӢҲлӢӨ.',
                            [packageName: packageName, layer: packageSegments[2]]
                        )
                    }
                }

                def layer = packageSegments.find { architectureLayers.contains(it) }

                if (text.contains('@Entity') && sourceFile.name.endsWith('JpaEntity.java')) {
                    logViolation(
                        sourceFile,
                        1,
                        'ENTITY_NAME_NO_TECH_SUFFIX',
                        'JPA м—”нӢ°нӢ° мқҙлҰ„м—җ `Jpa` к°ҷмқҖ кё°мҲ  м ‘лҜёмӮ¬лҘј л„Јм§Җ м•ҠмҠөлӢҲлӢӨ.',
                        'м—”нӢ°нӢ° нҒҙлһҳмҠӨлӘ…мқҖ `*Entity`лЎң л‘җкі , кё°мҲ  м„ёл¶ҖмӮ¬н•ӯмқҖ нҢЁнӮӨм§Җ кІҪлЎңмҷҖ н”„л Ҳмһ„мӣҢнҒ¬ нғҖмһ…мңјлЎңл§Ң л“ңлҹ¬лӮҙм„ёмҡ”.',
                        [packageName: packageName]
                    )
                }

                if (packageName.contains('.infrastructure.persistence') &&
                        (sourceFile.name.contains('Jpa') || sourceFile.name.contains('SpringData'))) {
                    logViolation(
                        sourceFile,
                        1,
                        'PERSISTENCE_NAME_NO_TECH_TERM',
                        'persistence нҒҙлһҳмҠӨ мқҙлҰ„м—җ `Jpa`, `SpringData` к°ҷмқҖ кё°мҲ лӘ…мқ„ л„Јм§Җ м•ҠмҠөлӢҲлӢӨ.',
                        'нҢЁнӮӨм§Җ кІҪлЎңмҷҖ `JpaRepository` к°ҷмқҖ нғҖмһ…мңјлЎң кё°мҲ  м„ёл¶ҖмӮ¬н•ӯмқ„ л“ңлҹ¬лӮҙкі , нҒҙлһҳмҠӨлӘ…мқҖ м—ӯн•  мӨ‘мӢ¬мңјлЎң л°”кҫём„ёмҡ”.',
                        [packageName: packageName, fileName: sourceFile.name]
                    )
                }

                if (layer == 'domain') {
                    lines.eachWithIndex { lineText, index ->
                        def trimmed = lineText.trim()
                        if (trimmed.startsWith('import org.springframework.') || trimmed.startsWith('import jakarta.persistence.')) {
                            logViolation(
                                sourceFile,
                                index + 1,
                                'DOMAIN_FRAMEWORK_FREE',
                                'domain л Ҳмқҙм–ҙлҠ” Spring лҳҗлҠ” JPA importм—җ мқҳмЎҙн•ҳл©ҙ м•Ҳ лҗ©лӢҲлӢӨ.',
                                'н•ҙлӢ№ мқҳмЎҙм„ұмқҖ `application` лҳҗлҠ” `infrastructure`лЎң мқҙлҸҷн•ҳм„ёмҡ”.',
                                [packageName: packageName, importLine: trimmed]
                            )
                        }
                        if (['@Entity', '@Transactional', '@Service', '@Component', '@Repository', '@RestController'].any { trimmed.contains(it) }) {
                            logViolation(
                                sourceFile,
                                index + 1,
                                'DOMAIN_FRAMEWORK_FREE',
                                'domain л Ҳмқҙм–ҙлҠ” Spring/JPA annotationм—җ мқҳмЎҙн•ҳл©ҙ м•Ҳ лҗ©лӢҲлӢӨ.',
                                'н”„л Ҳмһ„мӣҢнҒ¬ annotationмқҖ `api` лҳҗлҠ” `infrastructure`лЎң мқҙлҸҷн•ҳм„ёмҡ”.',
                                [packageName: packageName, code: trimmed]
                            )
                        }
                    }
                }

                if (layer == 'application') {
                    lines.eachWithIndex { lineText, index ->
                        def trimmed = lineText.trim()
                        if (trimmed.startsWith('import org.springframework.security.core.context.SecurityContextHolder') ||
                            trimmed.startsWith('import org.springframework.security.core.Authentication')) {
                            logViolation(
                                sourceFile,
                                index + 1,
                                'APPLICATION_NO_SECURITY_CONTEXT',
                                'application л Ҳмқҙм–ҙлҠ” Spring Security contextлҘј м§Ғм ‘ мқҪмңјл©ҙ м•Ҳ лҗ©лӢҲлӢӨ.',
                                '`Providers.auth()` к°ҷмқҖ м¶”мғҒнҷ”лЎң нҳ„мһ¬ actorлҘј мЈјмһ…н•ҳм„ёмҡ”.',
                                [packageName: packageName, importLine: trimmed]
                            )
                        }
                        if (['@RestController', '@RequestMapping', '@GetMapping', '@PostMapping', '@PutMapping', '@DeleteMapping', '@PatchMapping'].any { trimmed.contains(it) }) {
                            logViolation(
                                sourceFile,
                                index + 1,
                                'APPLICATION_NO_WEB_ANNOTATION',
                                'application л Ҳмқҙм–ҙлҠ” мӣ№ annotationмқ„ к°Җм§Җл©ҙ м•Ҳ лҗ©лӢҲлӢӨ.',
                                'HTTP м§„мһ…м җмқҖ `api` л Ҳмқҙм–ҙлЎң мқҙлҸҷн•ҳм„ёмҡ”.',
                                [packageName: packageName, code: trimmed]
                            )
                        }
                    }

                    def isApplicationService = relativePath.contains('/application/service/')
                            && sourceFile.name.endsWith('Service.java')
                    if (isApplicationService) {
                        def currentServiceName = sourceFile.name.replace('.java', '')
                        def applicationServiceNames = sourceFiles
                                .findAll { candidate ->
                                    def candidateRelativePath = project.relativePath(candidate).replace('\\', '/')
                                    candidateRelativePath.contains('/application/service/')
                                            && candidate.name.endsWith('Service.java')
                                }
                                .collect { candidate -> candidate.name.replace('.java', '') }
                                .findAll { candidateName -> candidateName != currentServiceName }

                        applicationServiceNames.each { otherServiceName ->
                            def matchLine = lines.findIndexOf { lineText ->
                                def trimmed = lineText.trim()
                                !(trimmed.startsWith('//') || trimmed.startsWith('/*') || trimmed.startsWith('*')) &&
                                        java.util.regex.Pattern
                                                .compile("\\b" + java.util.regex.Pattern.quote(otherServiceName) + "\\b")
                                                .matcher(lineText)
                                                .find()
                            }
                            if (matchLine >= 0) {
                                logViolation(
                                    sourceFile,
                                    matchLine + 1,
                                    'APPLICATION_SERVICE_NO_SERVICE_DEPENDENCY',
                                    "application/service мң мҠӨмјҖмқҙмҠӨлҠ” лӢӨлҘё service `${otherServiceName}`лҘј м§Ғм ‘ м°ёмЎ°н•ҳл©ҙ м•Ҳ лҗ©лӢҲлӢӨ.",
                                    'кіөмң  лЎңм§ҒмқҖ `application`мқҳ лӘ©м Ғлі„ л№„-Service нҳ‘л Ҙ к°қмІҙлӮҳ `domain` м •мұ…/м„ңл№„мҠӨлЎң мҳ®кё°кі , мң мҠӨмјҖмқҙмҠӨ serviceлҠ” мһҗкё° нқҗлҰ„л§Ң мЎ°н•©н•ҳм„ёмҡ”.',
                                    [packageName: packageName, dependency: otherServiceName]
                                )
                            }
                        }
                    }
                }

                if (layer == 'web') {
                    lines.eachWithIndex { lineText, index ->
                        def trimmed = lineText.trim()
                        if (trimmed.startsWith('import org.springframework.data.') || trimmed.startsWith('import jakarta.persistence.')) {
                            logViolation(
                                sourceFile,
                                index + 1,
                                'WEB_NO_PERSISTENCE_IMPORTS',
                                'web л Ҳмқҙм–ҙлҠ” persistence importм—җ м§Ғм ‘ мқҳмЎҙн•ҳл©ҙ м•Ҳ лҗ©лӢҲлӢӨ.',
                                'мҳҒмҶҚм„ұ мқҳмЎҙмқҖ `application` port лҳҗлҠ” `infrastructure` adapter л’ӨлЎң мҲЁкё°м„ёмҡ”.',
                                [packageName: packageName, importLine: trimmed]
                            )
                        }
                    }
                }

                if (topLevel == 'feature') {
                    def firstInterestingLine = { List<String> patterns ->
                        def found = lines.findIndexOf { lineText ->
                            def trimmed = lineText.trim()
                            patterns.any { pattern -> trimmed.contains(pattern) }
                        }
                        found >= 0 ? found + 1 : packageLine
                    }

                    def usesHttpDelivery = text.contains('@RestController') ||
                            text.contains('SseEmitter') ||
                            text.contains('HandlerInterceptor') ||
                            text.contains('WebMvcConfigurer') ||
                            ['@RequestMapping', '@GetMapping', '@PostMapping', '@PutMapping', '@DeleteMapping', '@PatchMapping']
                                    .any { text.contains(it) }
                    if (usesHttpDelivery && layer != 'web') {
                        logAdvisory(
                            sourceFile,
                            firstInterestingLine(['@RestController', 'SseEmitter', 'HandlerInterceptor', 'WebMvcConfigurer', '@RequestMapping', '@GetMapping', '@PostMapping', '@PutMapping', '@DeleteMapping', '@PatchMapping']),
                            'WEB_OWNS_HTTP_DELIVERY_ADVISORY',
                            'HTTP/SSE delivery classлҠ” мөңмў…м ҒмңјлЎң `web` layerк°Җ мҶҢмң н•ҙм•ј н•©лӢҲлӢӨ.',
                            'PR-2м—җм„ң controller/DTO/interceptor/WebMvcConfigurer/SSE brokerлҘј `feature.<name>.web`мңјлЎң мқҙлҸҷн•ҳм„ёмҡ”.',
                            [packageName: packageName, currentLayer: layer, targetLayer: 'web']
                        )
                    }

                    def usesBackgroundTrigger = text.contains('@Scheduled') ||
                            text.contains('ApplicationReadyEvent')
                    if (usesBackgroundTrigger && packageName.contains('.feature.') && !(layer in ['job', 'application', 'api', 'web'])) {
                        logAdvisory(
                            sourceFile,
                            firstInterestingLine(['@Scheduled', 'ApplicationReadyEvent']),
                            'JOB_OWNS_BACKGROUND_TRIGGERS_ADVISORY',
                            'feature scheduler/startup/background trigger нӣ„ліҙлҠ” мөңмў…м ҒмңјлЎң `job` layerк°Җ мҶҢмң н•ҙм•ј н•©лӢҲлӢӨ.',
                            '`@EventListener`лҠ” м„ұкІ©лі„лЎң л¶„лҘҳн•ҳлҗҳ, feature use caseлҘј мӢӨн–үн•ҳлҠ” scheduler/startup/backfill/retry triggerлҠ” PR-3м—җм„ң `feature.<name>.job`мңјлЎң мқҙлҸҷн•ҳм„ёмҡ”.',
                            [packageName: packageName, currentLayer: layer, targetLayer: 'job']
                        )
                    }

                    if (packageName.contains('.infrastructure.config')) {
                        def hasWebConfig = text.contains('WebMvcConfigurer') ||
                                text.contains('HandlerInterceptor') ||
                                text.contains('SseEmitter') ||
                                text.contains('org.springframework.web.')
                        def hasJobConfig = text.contains('@Scheduled') ||
                                text.contains('TaskScheduler') ||
                                text.contains('ApplicationReadyEvent')
                        if (hasWebConfig || hasJobConfig) {
                            logAdvisory(
                                sourceFile,
                                firstInterestingLine(['WebMvcConfigurer', 'HandlerInterceptor', 'SseEmitter', '@Scheduled', 'TaskScheduler', 'ApplicationReadyEvent', '@Bean']),
                                'INFRASTRUCTURE_CONFIG_SPLIT_ADVISORY',
                                '`infrastructure/config` м•Ҳмқҳ web/job runtime config нӣ„ліҙмһ…лӢҲлӢӨ.',
                                'PR-4м—җм„ң MVC/SSE delivery configлҠ” `web`, scheduler/startup trigger wiringмқҖ `job`, outbound technology wiringл§Ң `infrastructure`м—җ лӮЁкё°м„ёмҡ”.',
                                [packageName: packageName, webConfigCandidate: hasWebConfig, jobConfigCandidate: hasJobConfig]
                            )
                        }
                    }
                }
            }

            architectureEmit(writer, 'INFO', 'architecture_lint_summary', [
                status     : violationCount == 0 ? 'passed' : 'failed',
                violations : violationCount,
                advisories : advisoryCount,
                reportPath : project.relativePath(reportFile),
            ])
        }

        if (violationCount > 0) {
            throw new GradleException("Architecture lint failed with ${violationCount} violation(s). See ${project.relativePath(reportFile)}")
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('architectureLint')
}
